{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LineConfiguration": {
    "ChannelAccessToken": "******",
    "ChannelSecret": "******"
  },
  "MongoDBOptions": {
    "ConnectionString": "mongodb://localhost:27017/",
    "CollectionName": "ATK_LineRobot"
  },
  "TokenOptions": {
    "PrivateKey": "******"
  }
}